# angular-vs-asp.net-core-web-api

./: .gitignore  Calculator.sln
CalculatorFrontend/: CalculatorFrontend.csproj  Program.cs  Startup.cs
CalculatorFrontend/Properties/: launchSettings.json
CalculatorFrontend/clientapp/: angular.json  package-lock.json  package.json
CalculatorFrontend/clientapp/src/: index.html  main.ts
CalculatorFrontend/clientapp/src/app/: app.component.html  app.component.ts  calculator.service.ts
CalculatorWebAPI/: Startup.cs
CalculatorWebAPI/Analizers/: DistanceCalculator.cs  IDistaceAnalizer.cs
CalculatorWebAPI/Controllers/: CalculatorController.cs
CalculatorWebAPI/Models/: Point.cs
CalculatorWebAPI/Properties/: launchSettings.json
